export APP_KEY=
export APP_PORT=
export APP_MODE=

export LOG_PATH=

export DB_HOST=
export DB_PORT=

export DB_USER=
export DB_PASSWORD=
export DB_DATABASE_NAME=

export POSTGRES_USER=
export POSTGRES_PASSWORD=
export POSTGRES_DB=